<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarLaptop">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Agregar Laptop"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca:"
                android:textSize="24dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/EditMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Marca"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo:"
                android:textSize="24dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/EditModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Modelo"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almacenamiento en GB:"
                android:textSize="24dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/EditAlmacenamieto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Almacenamieto"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Precio base:"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/EditPrecioBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:padding="15dp"
                android:text="Precio Base" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procesador:"
                android:textSize="24dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/EditProcesador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Procesador"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ram:"
                android:textSize="24dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/EditRam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Marca"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año de salida:"
                android:textSize="24dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/EditSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Salida"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock:"
                android:textSize="24dp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/EditStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Stock"
                android:padding="15dp"/>

            <Button
                android:id="@+id/BtbAgregarLap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:text="Agregar Laptop" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>